<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson №4</title>
</head>

<body>
	<header class="header">
		<h1 class="content">Зеленый чай: польза и вред для организма</h1>
		<p class="textcontent">Напиток из чайного листа недаром считался в Китае лечебным.</p>
		<p class="textcontent1">Его тонизирующие свойства
			активно используются в
			косметологии, диетологии и медицине.</p>
		<img width="1000" class="info" src="img/tild3166-3135-4031-b334-643333366435__20090923_gaf_uv5_021.webp"
			alt="Чашка чая с жасмином" />
	</header>
	<main class="page">
		<div class="box">
			<h2 class="title">
				Что нужно знать о зеленом чае:
			</h2>
			<ul class="box">
				<li class="boxtext1"><a href="https://www.kp.ru/putevoditel/eda/chaj/zelenyj/#istoria">История зеленого
						чая;</a></li>
				<li class="boxtext2"><a href="https://www.kp.ru/putevoditel/eda/chaj/zelenyj/#polza">Польза чая;</a></li>
				<li class="boxtext3"><a href="https://www.kp.ru/putevoditel/eda/chaj/zelenyj/#vred">Есть ли вред;</a></li>
				<li class="boxtext4"><a href="https://www.kp.ru/putevoditel/eda/chaj/zelenyj/#med">Применение в
						медицине;</a></li>
				<li class="boxtext5"><a href="https://www.kp.ru/putevoditel/eda/chaj/zelenyj/#kulinaria">Применение в
						кулинарии;</a></li>
				<li class="boxtext6"><a href="https://www.kp.ru/putevoditel/eda/chaj/zelenyj/#kak-vybrat-i-hranit">Как
						выбрать и хранить.</a></li>
			</ul>
		</div>
		<div class="text">
			<h3 class="paragraph">История зеленого чая</h3>
			<p class="paragraph1">
				Согласно легенде, чай открыт китайским героем почти за 3000 тысячи лет до нашей эры. Он путешествовал в
				поисках
				целебных
				трав с котлом, в котором кипятил воду для отваров, и в котел случайно попали чайные листья. Напиток вызвал
				бодрость и
				постепенно чай распространился по всей Азии. Изначально использовался только в качестве лекарства, но со
				временем чайные
				церемонии проводились уже для удовольствия. Выводились новые сорта и экзотические способы обработки чая –
				например,
				листья обжаривали с рисом. В некоторых странах зеленый чай не только пьют, но и едят: делают салат,
				маринуют.
			</p>
			<p class="paragraph2">Россия, куда напиток завели в 17 веке, по потреблению чая занимает четвертое место после
				Китая, Индии и Турции.</p>
			<p class="paragraph3">
				Зеленый чай сохраняет большую часть полезных свойств, так как его обработка минимальна. Листья собирают,
				сушат,
				скручивают и быстро прекращают процесс окисления, не доводя его до стадии черного чая.
			</p>
		</div>
		<div class="alist">
			<h3 class="about">Польза зеленого чая</h3>
			<p class="aboutlist">Чай содержит множество полезных веществ. Самое известное свойство зеленого чая –
				антиоксидантное. Благодаря этому он
				воздействует на весь организм. Регулярное употребление улучшает состояние кожи и самочувствие.</p>
			<p class="aboutlist1">При простудных заболеваниях и общем недомогании зеленый чай помогает выводить токсины и
				улучшает обмен веществ. Также
				чай обладает противовоспалительным свойством и облегчает течение болезни. Зеленый чай придает сил, борется с
				вялостью и
				депрессией, уменьшает сонливость. Поэтому так полезно пить его по утрам. Фтор и йод в составе чая помогают
				выводить соли
				тяжелых металлов.</p>
			<p class="aboutlist2">Мочегонный эффект напитка помогает снять отеки и вывести «лишнюю» воду из организма,
				облегчая течение заболеваний
				мочеполовой системы.</p>
			<p class="aboutlist3">Полезен зеленый чай и для сердца и сосудов. В небольшом количестве он понижает давление у
				страдающих гипертонией, а
				также снижает риск атеросклероза, повышая эластичность стенок сосудов.</p>
		</div>
		<div class="pagebox">
			<img width="1000" src="img/tild3533-3636-4032-b333-623430323033__1.webp" alt="Поля с чайными плантациями">
			<h3 class="pageboxe1">Польза зеленого чая</h3>
			<p class="pageboxe2">Чай содержит множество полезных веществ. Самое известное свойство зеленого чая –
				антиоксидантное. Благодаря этому он
				воздействует на весь организм. Регулярное употребление улучшает состояние кожи и самочувствие.</p>
			<p class="pageboxe3">При простудных заболеваниях и общем недомогании зеленый чай помогает выводить токсины и
				улучшает обмен веществ. Также
				чай обладает противовоспалительным свойством и облегчает течение болезни. Зеленый чай придает сил, борется с
				вялостью и
				депрессией, уменьшает сонливость. Поэтому так полезно пить его по утрам. Фтор и йод в составе чая помогают
				выводить соли
				тяжелых металлов.</p>
			<p class="pageboxe4">Мочегонный эффект напитка помогает снять отеки и вывести «лишнюю» воду из организма,
				облегчая течение заболеваний
				мочеполовой системы.</p>
			<p class="pageboxe5">Полезен зеленый чай и для сердца и сосудов. В небольшом количестве он понижает давление у
				страдающих гипертонией, а
				также снижает риск атеросклероза, повышая эластичность стенок сосудов.</p>
		</div>
	</main>
	<footer class="footer">
		<div class="footbox">
			<img width="200" src="img/3.webp" alt="">
			<h3 class="footbox1">Вред зеленого чая</h3>
			<p class="footbox2">Чай в избыточном количестве может нанести и вред, особенно людям с повышенным давлением или
				склонностью к
				перевозбуждению нервной системы. В день можно выпивать около 4 – 6 чашек чая без сахара.</p>
			<p class="footbox3">- Теин – чайный кофеин, обладает возбуждающим действием, поэтому пить много чая на ночь не
				стоит: это может
				спровоцировать бессонницу. Полиферолы в составе чая в больших количествах способны угнетать работу печени.
				Избыток чая
				может привести к головным болям, головокружению и тремору конечностей, – предупреждает <span
					class="span">Александр Войнов, консультант по
					диетологии и оздоровлению в сети фитнес – клубов WeGym.</span></p>

		</div>
	</footer>

</body>

</html>